.banner-principal-decorativo
  &-1
    animation: float2 4.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    left: 17%
    width: 15%
  &-2
    animation: float1 6.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 5%
    width: 15%
  &-3
    animation: float2 3.2s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 22%
    width: 15%
  &-4
    animation: float2 3.7s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 25%
    width: 20%
  &-5
    animation: float1 6.2s ease-in-out infinite alternate
    position: absolute
    top: 55%
    right: 35%
    width: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.slyder-a__bullets__item--active
  background-color: #FD9827 !important

.slyder-a__bullets__item
  background-color: #FEDBB4

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #C0C942
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.BGR01
  background-color: #F5E8DF

.BG02
  background-color: #EBC9B1

.BGR3, .BG03
  background-color: #31313C

.BG04
  background-color: #E7E7E8

.BGR05
  background-color: #D6DC88

.BGR05.acordion__activo
  background-color: #ECEDC4

.BGM06
  background: linear-gradient(to top, #fff, #FAF7F4,#fff)

.BG07
  background-color: #FFEDD8

.BG08
  background-color: #FFCA68

.BG09
  background-color: #DDD4D1

.BGR10
  background-color: #FFFAF4
  border: 10px solid #F1C998

.BGR11
  background-color: #5C4036

.BG12
  background-color: #EFE1D3

.BG13
  background-color: #E4E7B1

.BG14
  background-color: #FBA442

.BGM15
  background: linear-gradient(to bottom, #EFEFF0, #F7F8F7,#F7F7F7)

.BGR01, .BGIMG02, .BGR3, .BGR05, .BGIMG05, .BGIMG07, .BGR10, .BGIMG10, .BGR11, .BGIMG11
  border-radius: 15px

.BGIMG03, .BG08
  height: 373px
  @media (max-width: $bp-max-xl)
    height: 336px
  @media (max-width: $bp-max-lg)
    height: 409px
  @media (max-width: $bp-max-md)
    height: 100%

.BGIMG01
  background-image: url("../assets/curso/tema1/img02.png")

.BGIMG02
  background-image: url("../assets/curso/tema1/img07.png")

.BGIMG03
  background-image: url("../assets/curso/tema1/img15.png")

.BGIMG04
  background-image: url("../assets/curso/tema1/img23.png")

.BGIMG05
  background-position: top-center
  background-size: cover
  background-repeat: no-repeat
  background-image: url("../assets/curso/tema1/img29.png")
  height: 364px
  @media (max-width: $bp-max-md)
    height: 510px
  
.BGIMG07
  background-image: url("../assets/curso/tema3/img12.png")
  height: 463px
  @media (max-width: $bp-max-xl)
    height: 485px
  @media (max-width: $bp-max-lg)
    height: 468px
  
.BGIMG08
  background-image: url("../assets/curso/tema3/img20.png")

.BGIMG09
  background-image: url("../assets/curso/tema3/img21.png")

.BGIMG10
  background-image: url("../assets/curso/intro/img02.png")

.BGIMG11
  background-image: url("../assets/curso/tema1/img32.png")

.modal-a__content
  background-image: url("../assets/curso/tema1/img13.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04, .BGIMG07, .BGIMG08, .BGIMG09, .BGIMG10, .BGIMG11, .modal-a__content
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGIMG06, .BGM06, .BGM15
  margin-inline: -3.2rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.4rem !important
  
.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content .tarjeta tarjeta--gris
  background-color: #FBA442

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #DDD4D1

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 15px 15px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 15px 15px

.BGIMG08, .BGIMG09
  @media (max-width: $bp-max-lg)
    height: 500px